#Precompiled views for authentication
#Wed Sep 14 14:20:09 PDT 2011
/WEB-INF/grails-app/views/CTEPathway/show.gsp=gsp_LFCSA_CalPads_CTEPathwayshow_gsp
/WEB-INF/grails-app/views/stateProvince/create.gsp=gsp_LFCSA_CalPads_stateProvincecreate_gsp
/WEB-INF/grails-app/views/emailAddress/show.gsp=gsp_LFCSA_CalPads_emailAddressshow_gsp
/WEB-INF/grails-app/views/exitCategory/list.gsp=gsp_LFCSA_CalPads_exitCategorylist_gsp
/WEB-INF/grails-app/views/exitCategory/create.gsp=gsp_LFCSA_CalPads_exitCategorycreate_gsp
/WEB-INF/grails-app/views/courseGroup/edit.gsp=gsp_LFCSA_CalPads_courseGroupedit_gsp
/WEB-INF/grails-app/views/codeSet/create.gsp=gsp_LFCSA_CalPads_codeSetcreate_gsp
/WEB-INF/grails-app/views/teacher/show.gsp=gsp_LFCSA_CalPads_teachershow_gsp
/WEB-INF/grails-app/views/residence/list.gsp=gsp_LFCSA_CalPads_residencelist_gsp
/WEB-INF/grails-app/views/exitCategory/edit.gsp=gsp_LFCSA_CalPads_exitCategoryedit_gsp
/WEB-INF/grails-app/views/nonClassroomSupportAssignment/create.gsp=gsp_LFCSA_CalPads_nonClassroomSupportAssignmentcreate_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_LFCSA_CalPads_userlogin_gsp
/WEB-INF/grails-app/views/codeSet/list.gsp=gsp_LFCSA_CalPads_codeSetlist_gsp
/WEB-INF/grails-app/views/administrator/create.gsp=gsp_LFCSA_CalPads_administratorcreate_gsp
/WEB-INF/grails-app/views/nonClassroomSupportContent/create.gsp=gsp_LFCSA_CalPads_nonClassroomSupportContentcreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_LFCSA_CalPads_usershow_gsp
/WEB-INF/grails-app/views/residence/edit.gsp=gsp_LFCSA_CalPads_residenceedit_gsp
/WEB-INF/grails-app/views/offense/list.gsp=gsp_LFCSA_CalPads_offenselist_gsp
/WEB-INF/grails-app/views/exitCategory/show.gsp=gsp_LFCSA_CalPads_exitCategoryshow_gsp
/WEB-INF/grails-app/views/administrator/edit.gsp=gsp_LFCSA_CalPads_administratoredit_gsp
/WEB-INF/grails-app/views/courseGroup/create.gsp=gsp_LFCSA_CalPads_courseGroupcreate_gsp
/WEB-INF/grails-app/views/user/welcome.gsp=gsp_LFCSA_CalPads_userwelcome_gsp
/WEB-INF/grails-app/views/codeSet/edit.gsp=gsp_LFCSA_CalPads_codeSetedit_gsp
/WEB-INF/grails-app/views/guardian/list.gsp=gsp_LFCSA_CalPads_guardianlist_gsp
/WEB-INF/grails-app/views/administrator/list.gsp=gsp_LFCSA_CalPads_administratorlist_gsp
/WEB-INF/grails-app/views/courseGroup/show.gsp=gsp_LFCSA_CalPads_courseGroupshow_gsp
/WEB-INF/grails-app/views/family/list.gsp=gsp_LFCSA_CalPads_familylist_gsp
/WEB-INF/grails-app/views/CTEPathway/create.gsp=gsp_LFCSA_CalPads_CTEPathwaycreate_gsp
/WEB-INF/grails-app/views/offense/edit.gsp=gsp_LFCSA_CalPads_offenseedit_gsp
/WEB-INF/grails-app/views/phoneContact/create.gsp=gsp_LFCSA_CalPads_phoneContactcreate_gsp
/WEB-INF/grails-app/views/exitReason/create.gsp=gsp_LFCSA_CalPads_exitReasoncreate_gsp
/WEB-INF/grails-app/views/guardian/edit.gsp=gsp_LFCSA_CalPads_guardianedit_gsp
/WEB-INF/grails-app/views/emailAddress/create.gsp=gsp_LFCSA_CalPads_emailAddresscreate_gsp
/WEB-INF/grails-app/views/stateProvince/list.gsp=gsp_LFCSA_CalPads_stateProvincelist_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_LFCSA_CalPads_rolecreate_gsp
/WEB-INF/grails-app/views/family/edit.gsp=gsp_LFCSA_CalPads_familyedit_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_LFCSA_CalPads_usercreate_gsp
/WEB-INF/grails-app/views/residence/show.gsp=gsp_LFCSA_CalPads_residenceshow_gsp
/WEB-INF/grails-app/views/allergy/list.gsp=gsp_LFCSA_CalPads_allergylist_gsp
/WEB-INF/grails-app/views/administrator/show.gsp=gsp_LFCSA_CalPads_administratorshow_gsp
/WEB-INF/plugins/authentication-2.0.1/grails-app/views/layouts/authentication.gsp=gsp_authentication_layoutsauthentication_gsp
/WEB-INF/plugins/authentication-2.0.1/grails-app/views/authentication/index.gsp=gsp_authentication_authenticationindex_gsp
/WEB-INF/grails-app/views/offense/create.gsp=gsp_LFCSA_CalPads_offensecreate_gsp
/WEB-INF/grails-app/views/codeSet/show.gsp=gsp_LFCSA_CalPads_codeSetshow_gsp
/WEB-INF/grails-app/views/allergy/create.gsp=gsp_LFCSA_CalPads_allergycreate_gsp
/WEB-INF/grails-app/views/stateProvince/edit.gsp=gsp_LFCSA_CalPads_stateProvinceedit_gsp
/WEB-INF/grails-app/views/person/list.gsp=gsp_LFCSA_CalPads_personlist_gsp
/WEB-INF/grails-app/views/phoneContact/list.gsp=gsp_LFCSA_CalPads_phoneContactlist_gsp
/WEB-INF/grails-app/views/classroom/create.gsp=gsp_LFCSA_CalPads_classroomcreate_gsp
/WEB-INF/grails-app/views/student/edit.gsp=gsp_LFCSA_CalPads_studentedit_gsp
/WEB-INF/grails-app/views/allergy/edit.gsp=gsp_LFCSA_CalPads_allergyedit_gsp
/WEB-INF/grails-app/views/educationProgramMembershipCategory/list.gsp=gsp_LFCSA_CalPads_educationProgramMembershipCategorylist_gsp
/WEB-INF/grails-app/views/offense/show.gsp=gsp_LFCSA_CalPads_offenseshow_gsp
/WEB-INF/grails-app/views/student/list.gsp=gsp_LFCSA_CalPads_studentlist_gsp
/WEB-INF/grails-app/views/guardian/show.gsp=gsp_LFCSA_CalPads_guardianshow_gsp
/WEB-INF/grails-app/views/nonClassroomSupportContent/list.gsp=gsp_LFCSA_CalPads_nonClassroomSupportContentlist_gsp
/WEB-INF/grails-app/views/teacher/create.gsp=gsp_LFCSA_CalPads_teachercreate_gsp
/WEB-INF/grails-app/views/person/edit.gsp=gsp_LFCSA_CalPads_personedit_gsp
/WEB-INF/grails-app/views/attendanceSheet/create.gsp=gsp_LFCSA_CalPads_attendanceSheetcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_LFCSA_CalPadsindex_gsp
/WEB-INF/grails-app/views/phoneContact/edit.gsp=gsp_LFCSA_CalPads_phoneContactedit_gsp
/WEB-INF/grails-app/views/family/create.gsp=gsp_LFCSA_CalPads_familycreate_gsp
/WEB-INF/grails-app/views/family/show.gsp=gsp_LFCSA_CalPads_familyshow_gsp
/WEB-INF/grails-app/views/family/show_directory.gsp=gsp_LFCSA_CalPads_familyshow_directory_gsp
/WEB-INF/grails-app/views/educationProgramMembershipCategory/edit.gsp=gsp_LFCSA_CalPads_educationProgramMembershipCategoryedit_gsp
/WEB-INF/grails-app/views/nonClassroomSupportContent/edit.gsp=gsp_LFCSA_CalPads_nonClassroomSupportContentedit_gsp
/WEB-INF/grails-app/views/residence/create.gsp=gsp_LFCSA_CalPads_residencecreate_gsp
/WEB-INF/grails-app/views/stateProvince/show.gsp=gsp_LFCSA_CalPads_stateProvinceshow_gsp
/WEB-INF/grails-app/views/_header.gsp=gsp_LFCSA_CalPads_header_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_LFCSA_CalPads_rolelist_gsp
/WEB-INF/grails-app/views/attendanceSheet/list.gsp=gsp_LFCSA_CalPads_attendanceSheetlist_gsp
/WEB-INF/grails-app/views/allergy/show.gsp=gsp_LFCSA_CalPads_allergyshow_gsp
/WEB-INF/grails-app/views/student/show.gsp=gsp_LFCSA_CalPads_studentshow_gsp
/WEB-INF/grails-app/views/exitReason/list.gsp=gsp_LFCSA_CalPads_exitReasonlist_gsp
/WEB-INF/grails-app/views/classroom/list.gsp=gsp_LFCSA_CalPads_classroomlist_gsp
/WEB-INF/grails-app/views/nonClassroomSupportAssignment/list.gsp=gsp_LFCSA_CalPads_nonClassroomSupportAssignmentlist_gsp
/WEB-INF/grails-app/views/person/show.gsp=gsp_LFCSA_CalPads_personshow_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_LFCSA_CalPads_roleedit_gsp
/WEB-INF/grails-app/views/attendanceSheet/edit.gsp=gsp_LFCSA_CalPads_attendanceSheetedit_gsp
/WEB-INF/grails-app/views/phoneContact/show.gsp=gsp_LFCSA_CalPads_phoneContactshow_gsp
/WEB-INF/grails-app/views/CTEPathway/list.gsp=gsp_LFCSA_CalPads_CTEPathwaylist_gsp
/WEB-INF/grails-app/views/emailAddress/list.gsp=gsp_LFCSA_CalPads_emailAddresslist_gsp
/WEB-INF/grails-app/views/educationProgramMembershipCategory/create.gsp=gsp_LFCSA_CalPads_educationProgramMembershipCategorycreate_gsp
/WEB-INF/grails-app/views/educationProgramMembershipCategory/show.gsp=gsp_LFCSA_CalPads_educationProgramMembershipCategoryshow_gsp
/WEB-INF/grails-app/views/person/create.gsp=gsp_LFCSA_CalPads_personcreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_LFCSA_CalPadserror_gsp
/WEB-INF/grails-app/views/exitReason/edit.gsp=gsp_LFCSA_CalPads_exitReasonedit_gsp
/WEB-INF/grails-app/views/nonClassroomSupportContent/show.gsp=gsp_LFCSA_CalPads_nonClassroomSupportContentshow_gsp
/WEB-INF/grails-app/views/classroom/edit.gsp=gsp_LFCSA_CalPads_classroomedit_gsp
/WEB-INF/grails-app/views/nonClassroomSupportAssignment/edit.gsp=gsp_LFCSA_CalPads_nonClassroomSupportAssignmentedit_gsp
/WEB-INF/grails-app/views/CTEPathway/edit.gsp=gsp_LFCSA_CalPads_CTEPathwayedit_gsp
/WEB-INF/grails-app/views/emailAddress/edit.gsp=gsp_LFCSA_CalPads_emailAddressedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_LFCSA_CalPads_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_LFCSA_CalPads_userlist_gsp
/WEB-INF/grails-app/views/teacher/list.gsp=gsp_LFCSA_CalPads_teacherlist_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_LFCSA_CalPads_roleshow_gsp
/WEB-INF/grails-app/views/attendanceSheet/show.gsp=gsp_LFCSA_CalPads_attendanceSheetshow_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_LFCSA_CalPads_useredit_gsp
/WEB-INF/grails-app/views/courseGroup/list.gsp=gsp_LFCSA_CalPads_courseGrouplist_gsp
/WEB-INF/grails-app/views/exitReason/show.gsp=gsp_LFCSA_CalPads_exitReasonshow_gsp
/WEB-INF/grails-app/views/teacher/edit.gsp=gsp_LFCSA_CalPads_teacheredit_gsp
/WEB-INF/grails-app/views/classroom/show.gsp=gsp_LFCSA_CalPads_classroomshow_gsp
/WEB-INF/grails-app/views/student/create.gsp=gsp_LFCSA_CalPads_studentcreate_gsp
/WEB-INF/grails-app/views/nonClassroomSupportAssignment/show.gsp=gsp_LFCSA_CalPads_nonClassroomSupportAssignmentshow_gsp
/WEB-INF/grails-app/views/guardian/create.gsp=gsp_LFCSA_CalPads_guardiancreate_gsp
