#Grails Metadata file
#Tue Sep 06 12:59:58 PDT 2011
app.grails.version=1.3.7
app.name=LFCSA_CalPads
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
